AESFileScrambler/MainWindow.xaml

<Window x:Class="AESFileScrambler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="AESFileScrambler"
        mc:Ignorable="d"
        Title="AES file scrambler" Height="555" Width="874.5">
    <Grid Margin="0,0,45,39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="473" Margin="10,10,0,0" VerticalAlignment="Top" Width="805" >
            <TabItem Header="Encryption" Margin="0,0,-4,-3">
                <Grid Background="#FFE5E5E5" Margin="0,1,5,0">
                    <Label x:Name="label" Content="Input file:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbEncInFile" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="filePath" VerticalAlignment="Top" Width="257"/>
                    <Button x:Name="btnEncInFile" Content="..." HorizontalAlignment="Left" Margin="283,37,0,0" VerticalAlignment="Top" Width="38" Click="btnEncInFile_Click"/>
                    <Label x:Name="label1" Content="Output file:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbEncOutFile" HorizontalAlignment="Left" Height="24" Margin="10,101,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="filePath" VerticalAlignment="Top" Width="257"/>
                    <Button x:Name="btnEndOutFile" Content="..." HorizontalAlignment="Left" Margin="283,101,0,0" VerticalAlignment="Top" Width="38" Click="btnEndOutFile_Click"/>
                    <ComboBox x:Name="cbEncMode" HorizontalAlignment="Left" Margin="19,172,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="CBC" />
                        <ComboBoxItem Content="CFB" />
                        <ComboBoxItem Content="EBC" />
                        <ComboBoxItem Content="OFB" />
                    </ComboBox>
                    <Label x:Name="label2" Content="Chose encryption mode:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="25" Width="166"/>
                    <ProgressBar x:Name="pbEnc" HorizontalAlignment="Left" Height="17" Margin="19,238,0,0" VerticalAlignment="Top" Width="248"/>
                    <Label x:Name="label3" Content="Encryption preogress:" HorizontalAlignment="Left" Margin="19,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.077"/>
                    <Label x:Name="lbEncProgress" Content="0%" HorizontalAlignment="Left" Margin="283,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.923" Height="25" Width="56"/>
                    <Button x:Name="button2" Content="Encrypt" HorizontalAlignment="Left" Margin="201,282,0,0" VerticalAlignment="Top" Width="75" Click="btnEncryptClik"/>
                    <Label x:Name="label13" Content="Recepients:" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10" Content="User name:" HorizontalAlignment="Left" Margin="406,180,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="495,183,0,0" TextWrapping="Wrap" Text="John" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.05,-0.043"/>
                    <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="495,220,0,0" VerticalAlignment="Top" Width="132" Password="***********" Height="22"/>
                    <Label x:Name="label11" Content="Password:" HorizontalAlignment="Left" Margin="414,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.429,-1.808"/>
                    <Button x:Name="btnCreateRecepients" Content="Create recepients" HorizontalAlignment="Left" Margin="542,294,0,0" VerticalAlignment="Top" Width="157" Height="58" Click="btnCreateRecepients_Click"/>
                    <Button x:Name="button6" Content="Add" HorizontalAlignment="Left" Margin="669,184,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddUserClick"/>
                    <ListView x:Name="_listView" HorizontalAlignment="Left" Height="122" Margin="414,41,0,0" VerticalAlignment="Top" Width="355" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView x:Name="_gridView">
                                <GridViewColumn x:Name="_gridViewUser" Header="User" Width="160" DisplayMemberBinding="{Binding UserC}" />
                                <GridViewColumn x:Name="_gridViewPasswd" Header="Password" Width="200" DisplayMemberBinding="{Binding PasswdC}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Decryption" >
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-1">
                    <Grid Background="#FFE5E5E5" Margin="0,1,5,5">
                        <Label x:Name="label5" Content="Input file:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbDecInFile" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="filePath" VerticalAlignment="Top" Width="257"/>
                        <Button x:Name="btnDecInFile" Content="..." HorizontalAlignment="Left" Margin="283,37,0,0" VerticalAlignment="Top" Width="38" Click="btnDecInFile_Click"/>
                        <Label x:Name="label6" Content="Output file:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbDecOutFile" HorizontalAlignment="Left" Height="24" Margin="10,101,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="filePath" VerticalAlignment="Top" Width="257"/>
                        <Button x:Name="btnDecOutFile" Content="..." HorizontalAlignment="Left" Margin="283,101,0,0" VerticalAlignment="Top" Width="38" Click="btnDecOutFile_Click"/>
                        <ComboBox x:Name="cbUsers" HorizontalAlignment="Left" Margin="456,14,0,0" VerticalAlignment="Top" Width="120" />
                        <ProgressBar x:Name="pbDec" HorizontalAlignment="Left" Height="17" Margin="10,170,0,0" VerticalAlignment="Top" Width="248"/>
                        <Label x:Name="label8" Content="Decryption preogress:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.077"/>
                        <Label x:Name="lbDecProgress" Content="0%" HorizontalAlignment="Left" Margin="274,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.923" Height="25" Width="56"/>
                        <Button x:Name="button5" Content="Decrypt" HorizontalAlignment="Left" Margin="192,222,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-0.591" Click="btnDecryptClick"/>
                        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="456,56,0,0" VerticalAlignment="Top" Width="120" Password="***********" Height="22"/>
                        <Label x:Name="label11_Copy" Content="Password:" HorizontalAlignment="Left" Margin="388,56,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label7" Content="User:" HorizontalAlignment="Left" Margin="415,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>